# HttpServer

./: README.md  ServidorHttp.sln
Example/: Example.csproj  Program.cs
Example/www/localhost/: index.html  style.css
Example/www/teste/: index.html
ServidorHttp/: GlobalUsings.cs  HttpServer.cs  ServerConfiguration.cs  ServidorHttp.csproj
ServidorHttp.DynamicPages/: Class1.cs
ServidorHttp.Shared/: Class1.cs
ServidorHttp.StaticResources/: Contracts.cs  GlobalUsings.cs  ServidorHttp.StaticResources.csproj
ServidorHttp.StaticResources/Extensions/: Extensions.cs
ServidorHttp.StaticResources/Implementations/: ScopedPathParser.cs  SinglePathParser.cs  StaticResourceResolver.cs
ServidorHttp/Contracts/: Contracts.cs
ServidorHttp/Extensions/: SocketExtensions.cs
ServidorHttp/Fluent/: DuplicatedResolverPrirityException.cs  Fluent.cs
ServidorHttp/Models/: Request.cs  Response.cs
ServidorHttp/Models/Enums/: Method.cs  StatusCode.cs
ServidorHttp/Models/Headers/: Headers.cs  RequestHeaders.cs  ResponseHeaders.cs
